# Arvag

./: LICENSE  README.md  build.gradle  settings.gradle
app/: PlacesReader.kt  build.gradle
app/src/androidTest/java/com/example/arvag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: belle_iloise.json  biocoop.json  categories.json  dataBaseProducts.json  partenaires.json  ports_data.json  superu.json  villes_france.json
app/src/main/java/com/example/arvag/: AcceuilFragment.kt  Location.kt  LocationItem.kt  MainActivity.kt  MapsFragment.kt  MarkerInfoWindowAdapter.kt  PlaceRenderer.kt  ProjetFragment.kt  RechercheFragment.kt  SplashScreen.kt  VoisinageFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/arvag/activities/: MainActivity.kt  SplashScreen.kt  test.kt
app/src/main/java/com/example/arvag/adapter/: CarouselAdapter.kt  CategoryItemAdapter.kt  PartnersAdapter.kt  ProductItemAdapter.kt  ProductWishlistAdapter.kt
app/src/main/java/com/example/arvag/dao/: CartDAO.kt  ProductDao.kt
app/src/main/java/com/example/arvag/database/: ProductDataBase.kt
app/src/main/java/com/example/arvag/fragments/: AcceuilFragment.kt  AccueilFragment.kt  DetailedFragment.kt  FilterMenuFragment.kt  MapsFragment.kt  ProjetFragment.kt  RechercheFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/arvag/listener/: ICartLoadListener.kt  ICategoryLoadListener.kt  IProductLoadListener.kt  IRecyclerCategoryClickListener.kt  IRecyclerClickListener.kt
app/src/main/java/com/example/arvag/maps_compnanions/: BitMapHelper.kt  Location.kt  LocationItem.kt  MarkerInfoWindowAdapter.kt  PlaceRenderer.kt
app/src/main/java/com/example/arvag/products_view/: CartModel.java  Manufacturer.kt  Photo.kt  Product.kt  ProductCart.kt  Retailer.kt
app/src/main/java/com/example/arvag/repository/: CartRepo.kt
app/src/main/java/com/example/arvag/utils/: SpaceItemDecoration.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_compost_24.xml  baseline_delete_24.xml  baseline_directions_boat_24.xml  baseline_image_not_supported_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_location_arvag_color.xml  baseline_search_24_arvag.xml  baseline_shopping_cart_24.xml  baseline_water_drop_24.xml  button_partner.xml  custom_button.xml  eco_a.xml  eco_b.xml  eco_c.xml  eco_d.xml  eco_e.xml  eco_n.xml  eco_score___neutre.xml  hand_hold_tree.xml  heart.xml  search_menu.xml  suggestions_box.xml  wishlist.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_acceuil.xml  fragment_accueil.xml  fragment_detailed.xml  fragment_filter_menu.xml  fragment_maps.xml  fragment_projet.xml  fragment_recherche.xml  fragment_voisinage.xml  fragment_wishlist.xml  item_carousel.xml  layout_product_item.xml  layout_product_wishlist.xml  marker_info_contents.xml  mytoolbar.xml  partner_item.xml  suggestions.xml  upper_category_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arvag/: ExampleUnitTest.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
