<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accueil"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/acc"
        />

    <item
        android:id="@+id/recherche"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/rech" />
    <item
        android:id="@+id/voisinage"
        android:icon="@drawable/baseline_location_on_24"
        android:title="@string/map" />
    <item
        android:id="@+id/projet"
        android:icon="@drawable/hand_hold_tree"
        android:title="@string/pro" />

    <item android:title="@string/wish"
        android:icon="@drawable/wishlist"
        android:id="@+id/wishlist"/>
</menu>