<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acceuil"
        android:icon="@drawable/baseline_home_24"
        android:title="ACCEUIL"
        />

    <item
        android:id="@+id/recherche"
        android:icon="@drawable/baseline_search_24"
        android:title="RECHERCHE" />
    <item
        android:id="@+id/autour_de_moi"
        android:icon="@drawable/baseline_location_on_24"
        android:title="VOISINAGE" />
    <item
        android:id="@+id/projet_et_partenaires"
        android:icon="@drawable/hand_hold_tree"
        android:title="PROJET" />

    <item android:title="WISHLIST"
        android:icon="@drawable/wishlist"
        android:id="@+id/ma_wishlist"/>
</menu>