<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AccueilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Où en sommes-nous ?"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/arvag_purp"
            android:textColorHighlight="@color/arvag_purp"
            android:textColorLink="#0A4b45"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="100dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="270sp"
            android:layout_height="200sp"
            android:gravity="center"
            android:src="@drawable/avanc_e_projet_accueil"
            android:translationX="65dp"
            android:translationY="110dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aujourd'hui 21% du budget ont déjà été générés ensembles ! "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/arvag_purp"
            android:textColorHighlight="@color/arvag_purp"
            android:textColorLink="#0A4b45"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationY="110dp"/>

        <Button
            android:id="@+id/buttonsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/arvag_purp"
            android:gravity="center"
            android:padding="17dp"
            android:text="Notre site web"
            android:translationX="20dp"
            android:translationY="206dp" />

        <Button
            android:id="@+id/buttoncontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/arvag_purp"
            android:gravity="center"
            android:padding="17dp"
            android:text="Nous contacter"
            android:translationX="220dp"
            android:translationY="141dp" />

    </LinearLayout>

</FrameLayout>


