<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ProjetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NOTRE PROJET"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/arvag_purp"
            android:textColorHighlight="@color/arvag_purp"
            android:textColorLink="#0A4b45"
            android:textSize="30sp"
            android:translationY="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:gravity="center"
            android:translationY="17dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:justificationMode="inter_word"
            android:text="Parce qu’il parait essentiel de relever les défis environnementaux, Arvag achemine les marchandises par voilier au plus près du consommateur sur le littoral de la façade atlantique, entre Bordeaux et Brest.
L’application Arvag va vous permettre de contribuer personnellement à ce projet car en achetant les produits proposés vous devenez co-propriétaire du bateau voué à les transporter.
Surfez sur la vague !
"
            android:textColor="@color/arvag_purp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/arvag_purp"
            android:gravity="center"
            android:padding="7dp"
            android:text="Envie d'en savoir plus ?"
            android:translationX="100dp"
            android:translationY="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DECOUVREZ NOS PARTENAIRES !"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/arvag_purp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:translationY="70dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="50dp"
            android:id="@+id/recycler_partners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="100dp"
            tools:listitem="@layout/upper_category_button"
            />

    </LinearLayout>

</FrameLayout>