<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RechercheFragment"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainCategories"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/filtersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSearch"
        tools:listitem="@layout/upper_category_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filtersButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Filtrer"
        android:textColor="@color/arvag_purp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSearch"
        app:icon="@drawable/baseline_keyboard_arrow_down_24"
        app:iconTint="@color/arvag_purp"
        app:iconGravity="end"
        app:iconTintMode="src_in"
        />

    <LinearLayout
        android:id="@+id/llTextGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rvMainCategories"
        >


        <TextView
            android:id="@+id/tvMainCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Tout"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/llTextGroup"
        app:layout_constraintStart_toStartOf="@id/llTextGroup"
        app:layout_constraintTop_toBottomOf="@+id/llTextGroup"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/layout_product_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo"
        android:inputType="textPostalAddress"
        app:autoShowKeyboard="true"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/map_search_hint"
        android:theme="@style/MySearchViewStyle"
        >
    </androidx.appcompat.widget.SearchView>

    </androidx.constraintlayout.widget.ConstraintLayout>
